{
  // Place your monterro-website-html workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "prefix": "fc",
    "body": [
      "import React, {FC} from 'react';",
      ""
      "import {cn} from '@/components/utils';",
      "",
      "import {IComponentBaseProps} from '@/common/interfaces';",
      "",
      "export type T${1:Name}Props = IComponentBaseProps;"
      "",
      "const ${1:Name}: FC<T${1:Name}Props> = ({className}) => {",
      "  return (",
      "    <div className={cn('compname', className)} data-testid='${1:Name}'>",
      "      <h1>${1:Name}</h1>",
      "    </div>",
      "  );",
      "};",
      "",
      "${1:Name}.displayName = '${1:Name}';",
      "",
      "export default ${1:Name};",
      ""
    ],
    "description": "Create React Function Component - Typescript"
  }
}
